<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Портфолио Валеры Хаслера</title>
	<meta name="description" content="Портфолио Валерия Хаслера: преподавание веб-верстки, фронтенд, дизайн">
	<meta name="keywords" content="портфолио, образование, курсы, фронтенд, веб-верстка, html, css, javascript, дизайн, веб-дизайн">
	<meta name="author" content="Валерий Хаслер">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<script async src="js/popup.js"></script>
	<link rel="icon" sizes="16x16" href="favicons/favicon1.png">
	<link rel="icon" sizes="32x32" href="favicons/favicon1.png"></head><body><header class="header">
	<div class="header__main">
		<div class="header__intro">
			<img class="avatar header__avatar" src="img/ava.jpg" alt="аватарка с фото автора">
			<h1 class="header__title">Привет! Меня зовут Валера Хаслер<br> и это мое портфолио.</h1>
		</div>
		<p class="header__about-me">
			Я занимаюсь фронтендом, преподаю веб-верстку (HTML, CSS, JavaScript), помогаю студентам преодолевать трудности в обучении. Работаю автором курсов, лектором, наставником, код-ревьюером. <strong class="header__important header__important_reveal"><a class="header__link" href="pages/cv.html">Моя цель: делать качественное образование.</a></strong> Мечтаю в будущем создать лучшее образовательное учреждение для веб разработчиков:) Кроме того меня интересует всё, что касается дизайна, организации и планирования работы и образования.
		</p>
	</div>
	<aside class="header__info">
		<p class="contact header__contact">
			<strong>Пишите:</strong>
			<a href="mailto:vwebdis@gmail.com">vwebdis@gmail.com</a>
		</p>
		<p>Живу в Санкт-Петербурге. Предпочитаю работать удаленно.</p>
		<div class="social-links">
			<a class="social-link github" href="https://github.com/Vallek/">
				<img class="social-logo github" src="img/icons/github.svg" width="30" height="30" alt="иконка гитхаба">
			</a>
			<a class="social-link jsfiddle" href="https://jsfiddle.net/Vallek/">
				<img class="social-logo github" src="img/icons/jsfiddle.svg" width="30" height="30" alt="иконка jsfiddle">
			</a>
			<a class="social-link youtube" href="https://www.youtube.com/channel/UCzS4sE_0ltfSz6qx_FUCTdA">
				<img class="social-logo youtube" src="img/icons/youtube.svg" width="30" height="30" alt="иконка ютьюба">
			</a>
		</div>
	</aside>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Welcome to Jekyll!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-13T15:40:19+03:00" itemprop="datePublished">Apr 13, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="highlighter-rouge">YEAR</code> is a four-digit number, <code class="highlighter-rouge">MONTH</code> and <code class="highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div><a class="u-url" href="/jekyll/update/2020/04/13/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="footer">
	<p class="copyright footer__copyright">&copy; 2018—2020 Валерий Хаслер. Собрано на Jekyll</p>
	<div class="attribution footer__attribution">
		Icons made by <a class="attribution__link" href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a class="attribution__link" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
		<a class="attribution__link" href="https://www.freepik.com/free-photos-vectors/watercolor">Watercolor vector created by creativelyab - www.freepik.com</a>
	</div>
</footer></body>

</html>
